/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	    int n;
	    int temp=0;
		System.out.println("Enter the number");
	    Scanner sc=new Scanner(System.in);
	    n=sc.nextInt();
	   for(int i=1; i<=n;i++)
	    {
	        if(n%i==0){
	            temp++;
	        }
	    }
	    if(temp==2)
	    {
	        System.out.println(" prime");
	    }
	    else{
	        System.out.println(" Not prime");
	    }
	}
}
